[33mcommit 8191a85649e60578b000bd8cf616185f6a9bd928[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Matheus Cristhyan <matheuscristhyan.2@gmail.com>
Date:   Sat Mar 30 17:15:58 2024 -0300

    autenticação via jwt adicionada

[33mcommit ffee6d47657fd09564071e0f500673af7ed516bf[m
Author: Matheus Cristhyan <matheuscristhyan.2@gmail.com>
Date:   Mon Feb 26 23:57:22 2024 -0300

    coloquei o setdata funcionando após o login novamente(redirecionar pra home pós autenticação)

[33mcommit 3633d9853fb1f4f35d51a46a52953715d4d5a5fc[m
Author: Matheus Cristhyan <matheuscristhyan.2@gmail.com>
Date:   Wed Feb 21 11:10:21 2024 -0300

    user passado pra stringfy no localstorage

[33mcommit 692d3631a5de1b30942cf5179b156956fd4fd018[m
Author: Matheus Cristhyan <matheuscristhyan.2@gmail.com>
Date:   Wed Feb 21 11:05:40 2024 -0300

    user no local storage

[33mcommit e70f621311efa420607ff5c385f5b40e1d6a7f1c[m
Author: Matheus Cristhyan <matheuscristhyan.2@gmail.com>
Date:   Sat Feb 17 23:07:58 2024 -0300

    coluna de tarefas ajustado para mostrar todo o conteúdo

[33mcommit 2cb5f02d2daf82a89b673ed0dc48797c8e733549[m
Author: Matheus Cristhyan <matheuscristhyan.2@gmail.com>
Date:   Sat Feb 17 22:51:32 2024 -0300

    adição de todas as tasks do caixa rápido do json

[33mcommit 70ad79a20e824ff845e70ee52d942dd48845add6[m
Author: Matheus Cristhyan <matheuscristhyan.2@gmail.com>
Date:   Sat Feb 17 17:14:23 2024 -0300

    input de data adicionado para pegar o dia do caixa rápido

[33mcommit be1981ae86852c1f4889f51aec5fcfe3308e6aa1[m
Author: Matheus Cristhyan <matheuscristhyan.2@gmail.com>
Date:   Fri Feb 16 23:53:18 2024 -0300

    footers adicionados

[33mcommit b4adac2ed1b233e71b513f75b853a6479362cdbb[m
Author: Matheus Cristhyan <matheuscristhyan.2@gmail.com>
Date:   Fri Feb 16 00:27:35 2024 -0300

    componente footer criado

[33mcommit f37f2ba3714d30021d6144ad81ce2602cdcae4e6[m
Author: Matheus Cristhyan <matheuscristhyan.2@gmail.com>
Date:   Fri Feb 16 00:19:20 2024 -0300

    pge tasks totalmente repaginada com menos divs, com um controle maior do que realmente tá acontecendo + filtros melhorados

[33mcommit 9f1b50fd7455b5ffa7bf8cb3b417cb9a82a1e218[m
Author: Matheus Cristhyan <matheuscristhyan.2@gmail.com>
Date:   Thu Feb 15 22:08:17 2024 -0300

    versão estável

[33mcommit 18f3cbd23bf5a88ee99c6962a68fd963fd1f84f6[m
Author: Matheus Cristhyan <matheuscristhyan.2@gmail.com>
Date:   Thu Feb 15 00:21:33 2024 -0300

    ajustes na estilização da tabela

[33mcommit 074175ff921dd1a8725195f4165352b3f56d0d46[m
Author: Matheus Cristhyan <matheuscristhyan.2@gmail.com>
Date:   Wed Feb 14 22:05:13 2024 -0300

    filtragem de tarefas adicionada

[33mcommit 77670b077b608659d99f53d3242b887a45563f90[m
Author: Matheus Cristhyan <matheuscristhyan.2@gmail.com>
Date:   Tue Feb 13 02:08:15 2024 -0300

    componente de filtro por nome de tarefas adicionado, mas sem funcionalidade

[33mcommit ccd4f6bc6bb0f04d0a1037f305f754009fda7431[m
Author: Matheus Cristhyan <matheuscristhyan.2@gmail.com>
Date:   Tue Feb 13 01:27:49 2024 -0300

    rota de tutorial de uso da plataforma adicionada

[33mcommit 299f77a967ae498b5f7540b3882458974f5889ca[m
Author: Matheus Cristhyan <matheuscristhyan.2@gmail.com>
Date:   Tue Feb 13 00:36:44 2024 -0300

    expansão de descrição + estilização de status adicionados na tabela

[33mcommit 024eccc360bfc1bff36a32e42de68a1167c99b96[m
Author: Matheus Cristhyan <matheuscristhyan.2@gmail.com>
Date:   Mon Feb 12 23:17:15 2024 -0300

    tabela iniciada

[33mcommit 385d7f00ceb774d1bfbadbbd67b470ec0571b889[m
Author: Matheus Cristhyan <matheuscristhyan.2@gmail.com>
Date:   Sun Feb 11 01:01:38 2024 -0300

    logica de expiração de sessão + remoção de tabela com a lib tanstack

[33mcommit ff727951a7b261e89052efbd7f6a9178556baecf[m
Author: Matheus Cristhyan <matheuscristhyan.2@gmail.com>
Date:   Sat Feb 10 18:21:46 2024 -0300

    tabela pela metade + componentes deletados

[33mcommit b19315edaa30365759218465569a411d4af5477d[m
Author: Matheus Cristhyan <matheuscristhyan.2@gmail.com>
Date:   Sat Feb 10 18:20:17 2024 -0300

    tentativa da table pela metade com a lib

[33mcommit bfc3c010dbf4d1ab4d6bfaa5107c57c723a0f1e6[m
Author: Matheus Cristhyan <matheuscristhyan.2@gmail.com>
Date:   Sat Feb 10 12:09:04 2024 -0300

    link para as rotas adicionadas nos cards da tela inicial

[33mcommit 40dcfdc81565a20d742ec7ff3c0188337c765d46[m
Author: Matheus Cristhyan <matheuscristhyan.2@gmail.com>
Date:   Sat Feb 10 11:19:13 2024 -0300

    cards da tela inicial adicionados

[33mcommit 86f7207f83733890c4ea858177c2fe70d3625537[m
Author: Matheus Cristhyan <matheuscristhyan.2@gmail.com>
Date:   Sat Feb 10 00:26:11 2024 -0300

    imagens para teste de slider card adicionadas

[33mcommit e9461c787d4f97e3d0416cf57400b3b2f4af08cd[m
Author: Matheus Cristhyan <matheuscristhyan.2@gmail.com>
Date:   Fri Feb 9 21:28:36 2024 -0300

    tela home e função signOut

[33mcommit 27c64114aeb814c138f7836b3be3efb046fd4870[m
Author: Matheus Cristhyan <matheuscristhyan.2@gmail.com>
Date:   Fri Feb 9 16:07:15 2024 -0300

    tela de autenticação de usuário funcionando e estado do token conservado

[33mcommit a970ff9c75d7407fcef49ae3ad59223bd0302c38[m
Author: Matheus Cristhyan <matheuscristhyan.2@gmail.com>
Date:   Fri Feb 9 14:43:19 2024 -0300

    proteção de rotas criadas

[33mcommit 54d20be3a24fb0e070db8deb726a164186dc8f8b[m
Author: Matheus Cristhyan <matheuscristhyan.2@gmail.com>
Date:   Thu Feb 8 00:14:46 2024 -0300

    pasta contexto e arquivo deletado(não ia ser usado)

[33mcommit c4d117d0c6c0e40a2e6df2041dd978e44f9e7b0d[m
Author: Matheus Cristhyan <matheuscristhyan.2@gmail.com>
Date:   Wed Feb 7 23:48:56 2024 -0300

    arquivo auth adicionado pra uso de context api na aplicação

[33mcommit a67fc22ae0b97c646a0ff6a0405560ded296d42c[m
Author: Matheus Cristhyan <matheuscristhyan.2@gmail.com>
Date:   Wed Feb 7 18:58:47 2024 -0300

    start project + sign page
